<?php
$MESS['WEBRF_WORKPLACES_UNSTEP_BEFORE'] = 'Модуль';
$MESS['WEBRF_WORKPLACES_UNSTEP_AFTER'] = 'удален';
$MESS['WEBRF_WORKPLACES_UNSTEP_SUBMIT_BACK'] = 'Вернуться в список';
$MESS['MOD_UNINST_SAVE_TABLES'] = 'Вернуться в список';